.brands__container {
  padding: 0 16px;

  @media (min-width: $tablet-width) {
    max-width: 100%;
    padding: 24px;
  }

  @media (min-width: $small-desktop-width) {
    max-width: 100%;
    padding: 24px 24px;
  }
}

.brands {
  overflow: hidden;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0;
    max-width: 1120px;
    margin: 0 auto;
    min-height: 322px;
  }

  @media (min-width: $small-desktop-width) {
    max-width: 1120px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 85px;
    z-index: 5;
    right: -8px;
    width: 24px;
    height: 100px;
    background: linear-gradient(270deg, $primary-bg 0.04%, rgba(248, 248, 248, 0) 100%);

    @media (min-width: $tablet-width) {
      top: 60px;
    }

    @media (min-width: $tablet-width) {
      display: none;
    }
  }
}

.brands__title {
  display: block;
  margin: 0;
  padding: 24px 16px;
  background: linear-gradient(90deg, $primary-bg 0%, $basic-white 100%);
  font-family: "TT Lakes", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.01em;
  text-transform: uppercase;
  color: $basic-gray;

  @media (min-width: $small-desktop-width) {
    padding: 16px 24px;
  }
}

.brands__list {
  margin: 0;
  padding: 16px;

  @media (min-width: $tablet-width) {
    padding: 0;
    margin: 0;
    list-style-type: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
    gap: 16px 24px;
  }

  @media (min-width: $small-desktop-width) {
    grid-template-columns: repeat(4, 240px);
    gap: 16px 32px;
  }

  &--hidden {
    @media (min-width: $tablet-width) {
      max-height: 160px;
      overflow: hidden;
    }
  }
}

.brands__item {
  padding: 0;
  margin: 0;
  background-color: $basic-white;
  border: 1px solid $secondary-gray;
  border-radius: 6px;
  box-sizing: border-box;
  display: flex;
  min-height: 72px;
  position: relative;

  &:hover {
    border: 1px solid $silver;
    background-color: $light-gray;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  }

  &-link {
    display: flex;
    margin: auto 0 auto 16px;
    width: 100%;
    height: 100%;

    &::after {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 16px;
      width: 40px;
      height: 40px;
      border: 2px solid $pink;
      border-radius: 50%;
    }

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 31px;
      width: 8px;
      height: 12px;
      background: url('../img/services/brands/brands-arrow.svg') no-repeat;
    }
  }

  &-img {
    display: block;
  }
}

.brands__button {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
  }

  &--more {
    &:after {
      transform: rotate(180deg) translateY(50%);
    }
  }
}

.brands__pagination {
  position: static;

  .swiper-pagination-bullet {
    background-color: $pagination-primary;
    -webkit-tap-highlight-color: transparent;

    &-active {
      background-color: $pagination-secondary;
    }
  }
}
