.tech {
  overflow: hidden;
  position: relative;

  @media (min-width: $tablet-width) {
    padding: 0;
    max-width: 1120px;
    margin: 0 auto;
    min-height: 322px;
  }

  @media (min-width: $small-desktop-width) {
    max-width: 1120px;
  }

  &::after {
    content: '';
    position: absolute;
    top: 69px;
    z-index: 5;
    right: -8px;
    width: 24px;
    height: 170px;
    background: linear-gradient(270deg, $primary-bg 0.04%, rgba(248, 248, 248, 0) 100%);

    @media (min-width: 376px) {
      top: 60px;
    }

    @media (min-width: $tablet-width) {
      display: none;
    }
  }

  &__title {
    display: block;
    margin: 0;
    padding: 16px 24px;
    background: linear-gradient(90deg, $primary-bg 0%, $basic-white 100%);
    font-family: "TT Lakes", "Arial", sans-serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    letter-spacing: -0.01em;
    text-transform: uppercase;
    color: $basic-gray;

    @media (min-width: $small-desktop-width) {
      padding: 16px 32px;
    }
  }

  &__container {
    padding: 0 24px;

    @media (min-width: $tablet-width) {
      max-width: 100%;
      padding: 24px;
    }

    @media (min-width: $small-desktop-width) {
      max-width: 100%;
      padding: 24px 32px;
    }
  }

  &__list {
    margin: 0;
    padding: 16px;
    position: relative;

    @media (min-width: $tablet-width) {
      padding: 0;
      margin: 0;
      list-style-type: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(224px, 1fr));
      gap: 16px 24px;
    }

    @media (min-width: $small-desktop-width) {
      grid-template-columns: repeat(4, 240px);
      gap: 16px 32px;
    }

    &--hidden {
      &.swiper-wrapper {
        @media (min-width: $tablet-width) {
          max-height: 160px;
          overflow: hidden;
        }
      }
    }
  }

  &__item {
    margin: 0;
    background-color: $basic-white;
    border: 1px solid $secondary-gray;
    border-radius: 6px;
    box-sizing: border-box;
    display: flex;
    min-height: 160px;
    position: relative;
    padding: 0;

    &:hover, &:focus {
      background-color: $light-gray;
      border-color: $silver;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    }

    &:active {
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    }

    &-link {
      display: block;
      margin: 0;
      padding: 10px 0 0 10px;
      text-decoration: none;
      font-family: $font-family;
      font-weight: 500;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.01em;
      color: $basic-black;
      width: 100%;
      height: 100%;

      &::after {
        content: "";
        position: absolute;
        bottom: 10px;
        right: 16px;
        width: 40px;
        height: 40px;
        border: 2px solid $pink;
        border-radius: 50%;
      }

      &::before {
        content: "";
        position: absolute;
        bottom: 23px;
        right: 31px;
        width: 8px;
        height: 12px;
        background: url('../img/services/brands/brands-arrow.svg') no-repeat;
      }

      &:hover {
        opacity: 0.7;
        transition: opacity 0.4s;
      }
    }
  }

  &__item-img {
    display: block;
  }

  &__button {
    &--more {
      &:after {
        transform: rotate(180deg) translateY(50%);
      }
    }
    @media (max-width: $tablet-width - 1) {
      display: none;
    }
  }

  &__pagination {
    position: static;

    .swiper-pagination-bullet {
      background-color: $pagination-primary;
      -webkit-tap-highlight-color: transparent;
    }

    .swiper-pagination-bullet-active {
      background-color: $pagination-secondary;
    }
  }
}
